package main

import (
	"fmt"
)

// Что выведет данная программа и почему?
func update(p *int) {
	b := 2
	p = &b // если заменить на *p = b, то p обновится
}

func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p)
	update(p)
	fmt.Println(*p)
}

// Причина заключается в том, что функция update принимает указатель на int
// и изменяет его значение. Внутри функции update создается новая переменная b
// со значением 2, и указатель p присваивается адресу этой переменной.
// Однако, изменение значения указателя p внутри функции update не влияет
// на адрес и значение переменной a в функции main. Поэтому, после вызова функции update(p),
// переменная a остается неизменной, а значит, выводится значение 1.
