package main

import "fmt"

// Что выведет данная программа и почему?
func main() {
	n := 0
	if true {
		n := 1
		n++
	}
	fmt.Println(n) //выведется 0
}

//внутри блока if создаётся новая локальная переменная с таким же именем, как у внешней
//переменной. Но это две разные сущности, так что этот блок не влияет на внешюю переменную
