// Есть ли в Go перегрузка методов или операторов?

// Нет, в Go нельзя перегружать методы или операторы.
// В языке Go нет перегрузки функций или операторов как
// в других языках программирования.
// Вместо перегрузки методов, Go обладает интерфейсами,
// благодаря которым можно достичь похожего функционала.
// Интерфейсы в Go определяют поведение, которое тип должен реализовать,
// но сами интерфейсы не содержат реализации методов

// Пример использования интерфейса в Go:
package main

import "fmt"

type Shape interface {
	Area() float64
}

type Circle struct {
	Radius float64
}

func (c Circle) Area() float64 {
	return 3.14 * c.Radius * c.Radius
}

func printArea(s Shape) {
	fmt.Println("Area:", s.Area())
}

func main() {
	c := Circle{Radius: 5}
	printArea(c)
}

// В приведенном выше примере Shape - интерфейс, который определяет метод Area().
